# github-searcher

./: README.md  build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/smparkworld/githubsearcher/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smparkworld/githubsearcher/extension/: RecyclerViewActionsExt.kt
app/src/androidTest/java/com/smparkworld/githubsearcher/ui/detailuser/: DetailUserActivityTest.kt
app/src/androidTest/java/com/smparkworld/githubsearcher/ui/searchuser/: SearchUserActivityTest.kt
app/src/androidTest/java/com/smparkworld/githubsearcher/util/: RecyclerViewAssertions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smparkworld/githubsearcher/: GithubSearcherApp.kt  MainActivity.kt
app/src/main/java/com/smparkworld/githubsearcher/data/remote/: EventRemoteDataSource.kt  EventRemoteDataSourceImpl.kt  RepoRemoteDataSource.kt  RepoRemoteDataSourceImpl.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/smparkworld/githubsearcher/data/remote/api/: GithubAPI.kt  GithubResponses.kt  RepoAPI.kt  RepoResponses.kt  UserAPI.kt
app/src/main/java/com/smparkworld/githubsearcher/data/repository/: EventPagingSource.kt  EventRepository.kt  EventRepositoryImpl.kt  PagingLoadStateAdapter.kt  RepoRepository.kt  RepoRepositoryImpl.kt  UserPagingSource.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/smparkworld/githubsearcher/di/: AppComponent.kt  AppModule.kt  AppModuleBinds.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/smparkworld/githubsearcher/extension/: BindingAdapter.kt  ViewExt.kt
app/src/main/java/com/smparkworld/githubsearcher/model/: DetailUserUIModel.kt  DetailUserUiModel.kt  Event.kt  Repo.kt  Result.kt  SearchUserUiModel.kt  User.kt  UsersUiModel.kt
app/src/main/java/com/smparkworld/githubsearcher/ui/detailuser/: DetailUserActivity.kt  DetailUserAdapter.kt  DetailUserViewModel.kt  EventFragment.kt  EventLoadStateAdapter.kt  RepoAdapter.kt  RepoFragment.kt  UserInfoFragment.kt
app/src/main/java/com/smparkworld/githubsearcher/ui/detailuser/di/: DetailUserComponent.kt  DetailUserModule.kt
app/src/main/java/com/smparkworld/githubsearcher/ui/searchuser/: SearchUserActivity.kt  SearchUserViewModel.kt  UsersAdapter.kt  UsersLoadStateAdapter.kt
app/src/main/res/drawable/: shape_list_divier.xml
app/src/main/res/drawable-v24/: ic_github_gray.xml
app/src/main/res/layout/: activity_detailuser.xml  activity_main.xml  activity_searchuser.xml  fragment_detailuser_event.xml  fragment_detailuser_repo.xml  fragment_detailuser_userinfo.xml  item_detailuser_adapter_event.xml  item_detailuser_adapter_repo.xml  item_detailuser_adapter_separator.xml  item_detailuser_adapter_userinfo.xml  item_detailuser_repo_adapter.xml  item_searchuser_adapter.xml  item_searchuser_loadstate_adatper.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/smparkworld/githubsearcher/: ExampleUnitTest.kt
app/src/test/java/com/smparkworld/githubsearcher/data/repository/: EventPagingSourceTest.kt  UserPagingSourceTest.kt
app/src/test/java/com/smparkworld/githubsearcher/extension/: LiveDataExt.kt
app/src/test/java/com/smparkworld/githubsearcher/ui/detailuser/: DetailUserViewModelTest.kt
app/src/test/java/com/smparkworld/githubsearcher/ui/searchuser/: SearchUserViewModelTest.kt
ci/: jenkinsFileForFeature
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
