plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    lintOptions {
        checkReleaseBuilds true
        abortOnError true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    defaultConfig {
        applicationId "com.smparkworld.githubsearcher"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "0.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Github API Setting
        buildConfigField("String", "SERVER_URL", '"https://api.github.com/"')
        buildConfigField("String", "ACCEPT", '"accept"')
        buildConfigField("String", "AUTH", '"Authorization"')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test:core-ktx:1.4.1-alpha03'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4-alpha03'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.4-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0-alpha03'


    // Retrofit2
    def version_retrofit2 = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit2"

    // Dagger2
    def version_dagger2 = "2.25.4"
    implementation "com.google.dagger:dagger:$version_dagger2"
    kapt "com.google.dagger:dagger-compiler:$version_dagger2"

    // Fragment KTX
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // SwiperRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Paging3
    implementation "androidx.paging:paging-runtime-ktx:3.0.1"
    implementation "androidx.paging:paging-rxjava3:3.0.1"

    // RxJava3
    implementation 'io.reactivex.rxjava3:rxjava:3.1.1'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'



}