<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="event"
            type="com.smparkworld.githubsearcher.model.Event" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/itemDetailUserEvent_marginTopBottom"
        android:layout_margin="@dimen/activityDetailUser_fragPadding"
        android:layout_marginBottom="@dimen/itemDetailUserEvent_marginTopBottom"
        android:elevation="@dimen/activityDetailUser_itemElevation">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@{event.type}"
                android:textColor="@color/black"
                android:textSize="@dimen/itemDetailUserEvent_typeTextSize"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="  by " />

            <ImageView
                android:layout_width="@dimen/itemDetailUserEvent_avatarSize"
                android:layout_height="@dimen/itemDetailUserEvent_avatarSize"
                android:layout_marginStart="@dimen/itemDetailUserEvent_avatarMargin"
                android:layout_marginEnd="@dimen/itemDetailUserEvent_avatarMargin"
                app:loadCircleImg="@{event.actor.avatarUrl}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@{event.actor.uid}"
                android:textColor="@color/black"/>

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/itemDetailUserEvent_repoMarginTop"
            android:layout_marginStart="@dimen/itemDetailUserEvent_repoMarginLeft"
            android:text="@{event.repo.name}"
            android:textSize="@dimen/itemDetailUserEvent_repoTextSize"
            android:textColor="@color/blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>